{
  "name": "ajs_homework_test-ci_4.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Markedone60/ajs_homework_test-ci_4.1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Markedone60/ajs_homework_test-ci_4.1/issues"
  },
  "homepage": "https://github.com/Markedone60/ajs_homework_test-ci_4.1#readme",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "babel-jest": "^29.0.1",
    "core-js": "^3.25.0",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^29.0.1"
  }
}
